#Puerto que se va a utilizar para los servicios que vamos a crear con Django
API_PORT=1027


DEBUG=True

## PRODUCTIVE se utiliza para especificar la forma de servir los archivos mediante sendfile
## con eso se especifica que ruta utilizar para guardar y servir los archivos, es decir 
## si se utiliza el server de django o nginx para servir los archivos 
PRODUCTIVE=False 

DJANGO_ALLOWED_HOSTS="*"
PERMIT_ALL=True


#Database configuration
DATABASE_NAME=encuestas_db
DATABASE_USER=root
DATABASE_PASSWORD=mipasswordsincomillas
DATABASE_HOST="db"
DATABASE_PORT=3307


### Configuration sendfile
# para un ambiente de desarrollo, utilizar el servidor temporal de Django
# el cual carga todo en memoria, no usar en entorno productivo
SENDFILE_BACKEND=django_sendfile.backends.development

## para entorno productivo usar nginx para servir los archivos
#SENDFILE_BACKEND=django_sendfile.backends.nginx



DJANGO_LOG_LEVEL=INFO

PROJECT_NAME=django
